<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .site-nav-icon {
            font-family: global-iconfont;
            font-size: 12px;
            font-style: normal;
            margin-top: -3px\9;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscaleFont type;
            margin-right: 5px;
            _line-height: 33px;
            color: orange;
        }
    
        @font-face {
            font-family: global-iconfont;
            src: url(//at.alicdn.com/t/font_1404888168_2057645.eot);
            src: url(//at.alicdn.com/t/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"),
             url(//at.alicdn.com/t/font_1404888168_2057645.woff) format("woff"), 
             url(//at.alicdn.com/t/font_1404888168_2057645.ttf) format("truetype"), 
             url(//at.alicdn.com/t/font_1404888168_2057645.svg#uxiconfont) format("svg")
        }
    </style>
</head>
<body>


    <div class="top">
        <span class="site-nav-icon"></span>
    </div>

    

</body>
</html>