<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝列表页面</title>
    <link rel="stylesheet" href="./css/first.css">
    <link rel="stylesheet" href="./css/goods_list.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="./js/Cookie.js"></script>
 <!-- http://img.alicdn.com/tps/i2/TB1Z4WGMpXXXXbyaXXX6sGuHVXX-458-458.png -->  
</head>
<body>
    <div id="header"></div>
    <div id="searchfirst"></div>
    <div id="goods_class_main" class="main1">
        <!-- 左边的 -->
       <div class="goods_list">
           <div class="class_one">
               <li>所有宝贝</li>
               <li>天猫</li>
               <li>二手</li>
           </div>
          <!-- 一堆分类类表 -->
           <div class="class_two">
            <div class="class_two_text">
                <p>所有分类 <span class="icon-btn-vbarrow"></span> </p><p class="screening">收起筛选<span class="icon-btn-arrow-up-2"></span></p>
            </div>
                <div class="screening_class">
                <div class="class_two_title">
                        <div class="class_title title1"><p>女衣/男衣/男女</p><span>:</span>
                        <div class="title_two title_two1">
                            <li>卫衣</li><li>衬衫</li><li>棉衣</li><li>皮衣</li><li>Polo衫</li><li>西服套装</li><li>工装</li><li>制服</li>
                        </div>
                        </div>
                        <div class="class_title title2"><p>品牌<span>:</span></p>
                            <div class="title_two title_two2">
                                <li>南极人</li><li>花花公子</li><li>Rampo</li><li>乱步语克MontVoo</li><li>迈特优翰代维恒源祥</li>
                                <li>Gap</li><li>大嘴猴</li><li>太平鸟美特斯邦威</li><li>唐狮森马JEENSYIU</li><li>洁思羽梦境花园MASEBOR</li><li>玛斯柏七匹狼Vero ModaV37</li>
                            </div>
                        <div class="more more1"><li>多选</li><li>更多<span class="iconfont_down"></span></li></div>
                        </div>
                        <div class="class_title title3"><p>女装<span>:</span></p>
                            <div class="title_two title_two3">
                                <li>连衣裙</li><li>卫衣</li><li>绒衫</li>
                            </div></div>
                        <div class="class_title title4"><p>尺码<span>:</span></p>
                            <div class="title_two title_two4">
                                <li>X</li><li>XS</li><li>XSS</li><li>M均码</li><li>L</li><li>XL</li><li>2XL</li><li>XXXL</li><li>XXXXL</li><li>XXXXXL</li>
                            </div>
                            <div class="more more2"><li>多选</li></div>
                        </div>
                        <div class="class_title title5"><p>筛选条件<span>:</span></p>
                            <div class="title_two title_two5">
                                <li>袖长<span class="iconfont_down"></span></li><li>适用季节<span  class="iconfont_down"></span></li><li>适用对象<span class="iconfont_down"></span></li><li>领型<span class="iconfont_down"></span></li><li>相关分类<span class="iconfont_down"></span></li><li>西服套装<span class="iconfont_down"></span></li><li>工装<span></span></li><li>制服<span class="iconfont_down"></span></li>
                            </div></div>
                </div>
                <div class="class_two_recommended">
                    <div class="class_title title3 recommended"><p>您是不是想找<span>:</span></p>
                        <div class="title_two">
                            <li>衣服女</li><li>情侣装</li><li>衣服男</li><li>裙子</li><li>连衣裙</li><li>上衣</li><li>外套</li><li>优衣库</li>
                            <li>夏装</li><li>清凉装</li><li>短袖</li>
                        </div>
                    </div>
                </div>
                </div>
           </div>
      
           <style>
           .goods_sort_left li{cursor: pointer;margin-left: 0;}
           </style>

           <!-- 排序 类表 -->
        <div class="goods_sort">
            <div class="goods_sort_one">
                <div class="goods_sort_left">
                  <li>综合排序</li><li>销量</li><li>信用</li><li>价格<span class="iconfont_down iconfont_down3"></span></li><li class="goods_sort_img1"></li><li class="goods_sort_img2"></li>
                </div>
                <div class="goods_sort_right">
                   <li>发货地<span class="iconfont_down iconfont_down3"></span></li>
                   <li class="sort_right_img1"></li>
                   <li class="sort_right_img2"></li>
                   <li class="sort_right_main"></li>
                </div>
            </div>
            <div class="goods_sort_paging">
                <div class="radius_li">
                    <li><input type="checkbox"><p>双11</p></li>
                    <li><input type="checkbox"><p>天猫直送</p></li>
                    <li><input type="checkbox"><p>包邮</p></li>
                    <li><input type="checkbox"><p>赠送退货运费险</p></li>
                    <li><input type="checkbox"><p>货到付款</p></li>
                    <li><input type="checkbox"><p>新品</p></li>
                    <li><input type="checkbox"><p>公益宝贝</p></li>
                    <li><input type="checkbox"><p>二手</p></li>
                    <li>更多<span class="iconfont_down"></span></li>
                </div>
              
                <div>合并同款宝贝</div>
            </div>
        </div>

        <div class="goods_main_list">
          <div class="li_goods">
          </div>
        </div>
        <style>
 .paging{margin-top: 20px;padding: 10px 0;height: 37px;}
 .paging_list{height: 35px;text-align: center;line-height: 33px;
display: flex;justify-content: center;align-items: center;}
.paging_list > p{height: 33px; border: 1px solid #ccc;cursor: pointer;margin: 0 5px;padding:0 6px;}
.paging_list > p:hover{border-color: orangered}
.paging_list .p_list_left{margin-right: 5px;}
.paging_list  .p_list_right{margin-left: 5px;}
.paging_list > li{border: 1px solid #ccc;margin-left: -0.5px;width: 33px;height: 33px;cursor: pointer;}
.paging_input{font-size: 12px;color: #ccc;}
.paging_list > li:nth-child(2){background: orangered;color: #fff;border-color: orangered}
.paging_list_span{margin: 0 5px;}
.paging_input a{cursor: pointer;border: 1px solid #ccc;border-radius: 3px;width: 40px;display: inline-block;}
.paging_input a:hover{border-color: orangered;color: orangered;}
.paging_input input{width: 30px;}
        </style>
        <div class="paging">
         <div class="paging_list">
             <p class="p_list_left p_list_goods"><span class="iconfont_down iconfont_down_1"></span>上一页</p>
             <li class="paging_goods" value="1">1</li>
             <li class="paging_goods" value="2">2</li>
             <span class="paging_list_span" style="display:none;" >...</span>
             <li class="paging_goods" value="3">3</li>
             <li class="paging_goods" value="4">4</li>
             <li class="paging_goods" value="5">5</li>
             <li class="paging_goods" value="6" style="display:none;" >6</li>
             <li class="paging_goods" value="7"  style="display:none;">7</li>
             <span class="paging_list_span">...</span>
             <p class="p_list_right p_list_goods">下一页<span class="iconfont_down iconfont_down_3"></span></p>
             <div class="paging_input">共 <span></span> 页, 到第 <input type="text" value="1"> 页 <a>确定</a></div>
         </div>
        </div>
       </div> 
       
       <!-- 右边的 热门个 一列的goods -->
       <div class="goods_host">
           <div class="title">
                <p style="cursor: pointer">掌柜热卖</p> <span class="guanggao"></span>
           </div>
           <div class="goods_host_list">
           </div>
       </div>
    </div>





      <style>
      #Advertising_goods{height: 542px;border: 1px solid #ccc; margin-top: 20px;margin-bottom: 15px;}
      .A_goods_class{height: 35px;padding: 0 10px;background: #f5f5f5}
      .A_goods_class > li{float: left;margin-right: 25px;font-size: 12px;height:35px;line-height:35px;}
      .A_goods_class > li p:hover{color:orangered;cursor: pointer;}
      .A_goods_class > li:nth-child(1){font-size: 16px;color: orangered;font-weight: 600}
      .A_goods_hr div{height: 2px;float: left;background: #ccc;width:94%;}
      .A_goods_hr div:nth-child(1){width:6%;background: orangered;}
      .A_goods_liList{padding: 15px;display: flex;
        display: flex;
        justify-content: space-between;flex-wrap: wrap;
    }
      .A_goods_liList li{width: 250px;height: 370px;border: 1px solid #ccc;}
      .A_goods_liList li:hover{border-color: orangered;}
      .A_goods_liList li img{width: 250px;height: 250px;}
      .A_G_L_title{padding: 6px 9px;}
      .A_G_L_title p:nth-child(1){color: orangered;font-size: 18px;}
      .A_G_L_title p:nth-child(1) span{font-weight:700;display: inline-block;}
      .A_G_L_title div:nth-child(2) p{font-size: 12px;height: 30px;overflow: hidden;color: #000;
    cursor: pointer;}
    .A_G_L_title div:nth-child(2) p:hover{text-decoration:underline;color: orangered;}
    .A_G_L_title_store{display: flex;justify-content: space-between;align-items: center;
    height: 30px;cursor: pointer;}    
      .A_goods_liList .A_G_L_title_store p{font-size: 12px;color: #a5a5a5;} 
      .A_G_L_title_store p:nth-child(1){text-decoration:underline;}

      .pointer-events{pointer-events:none}
      .srollfiexd{position: fixed;bottom: 50px; right: 10px;z-index: 220}

     .srollfiexd li { margin-bottom: 15px;}
    .srollfiexd li a {display: block;width: 48px;height: 48px;  
    background-repeat: no-repeat;}
    .srollfiexd li:nth-child(1) a{background-position: -121px -195px;}
    .srollfiexd li:nth-child(1) a:hover{background-position: -179px -195px;}
    .srollfiexd li:nth-child(3) a{background-position: -121px -323px;}
    .srollfiexd li:nth-child(3) a:hover{background-position: -179px -323px;}
    .srollfiexd li:nth-child(4) a{background-position: -5px -323px;}
    .srollfiexd li:nth-child(4) a:hover{background-position: -63px -323px;}
    .srollfiexd li:nth-child(5) a{background-position: -324px -179px;}
    .srollfiexd li:nth-child(5) a:hover{background-position: -324px -237px;}
    .srollfiexd li:nth-child(2) a{background: url(//img.alicdn.com/tfs/TB1HKMrPpXXXXa2XFXXXXXXXXXX-106-53.png);}
    .srollfiexd li:nth-child(2) a:hover{background-position: -53px 0;}
    .goods_li img{cursor: pointer;}
    </style>


      <div id="Advertising_goods" class="main1">
          <div class="A_goods_class">
              <li><p>掌柜热卖</p></li>
              <li><p>苗先生</p></li>
          </div>
          <div class="A_goods_hr"><div></div><div></div> </div>
          <div class="A_goods_liList">

          </div>
      </div>
    
     <div class="srollfiexd">
         <li class="srollfiexd_a"><a href="#header" class="iconfont_down"></a></li>
         <li><a href="https://qince.taobao.com/index.htm?q=生鲜"></a></li>
         <li><a href="" class="iconfont_down"></a></li>
         <li><a href="" class="iconfont_down"></a></li>
         <li><a href="" class="iconfont_down"></a></li>
     </div>

      <div id="footer"></div>
           <!-- 屁股导入 -->


        <!-- 搜索 login 页面  -->
        <script type="text/javascript">
            //在js中引入
            $(document).ready(function () {
                $('#header').load('hear_long.html');
            });
            //在js中引入
            $(document).ready(function () {
                $('#searchfirst').load('searchfirst.html');
            });
            $(document).ready(function () {
        $('#footer').load('foot.html');
    });
    </script>

</body>
<script src="./js/list_class.js"></script>
<script src="./js/jquery.lazyload.js"></script>
<script aysnc="aysnc"   defer>
 var url = "http://10.31.162.16/php/data/goods_all.php";
 var url1 = "http://10.31.162.16/php/data/goods_all.php";
 var url2 = "http://10.31.162.16/php/data/goods_all_price.php";
 let str = `<li class="goods_li" value="?id?"> <img class="lazy" data-original="?goods_img?" 
    width='252' height='252'
    alt=""><div class="title"> <div class="same_style">  <p>找相似</p><p>找同款</p> </div><div class="title_back"></div>
    <div class="title_num"><p><span>￥</span>?goods_price?<span>包邮</span></p><p><span>?goods_number?</span>人付款</p></div><div class="title_text">?goods_name?</div> <div class="title_prace"><div><span><h6></h6><h6></h6><h6></h6></span><a href="">?goods_state?</a></div><p>?goods_prace?</p></div>
      <div class="title_host"><span class="iconfont_2 iconfont_2_3"></span><span class="iconfont_2 iconfont_2_1"></span><span class="iconfont_2 iconfont_2_2"></span><span class="iconfont_down iconfont_down_2"></span></div>
     </div></li>`
var str2 = 
`  <li class="goods_li" value="?id?"><img 
    src="?goods_img?"><div class="title_num"><div class="message"><div><p>喜欢</p><p>不喜欢</p></div><div><p>?goods_name?</p></div></div> <p><span class="iconfont_host"></span>￥<span class="number" >?goods_price?</span></p><p style="color: #ccc;font-size: 12px;">销量<span>?goods_number?</span></p></div>
</li>`

var str3 = `
<li class="goods_li" value="?id?"><img src="?goods_img?"   alt="">  <div class="A_G_L_title">  <p>￥<span>?goods_price?</span></p><div><p>?goods_name?</p></div> <div class="A_G_L_title_store"><p>?goods_state?</p><p>销量<span>?goods_number?</span></p></div> <div> <span class="iconfont_host"></span></div></li>`
                      // 商品 id 商品 图片  商品 价格   商品 名字      商品 销售数量    商品店面      商品地点
 let goods_list_arr = ['id','goods_img','goods_price','goods_name','goods_number','goods_state','goods_prace'];
 let goods_list_arr2 = ['id','goods_img','goods_name','goods_number','goods_price'];
 let goods_list_arr3 = ['id','goods_img','goods_name','goods_number','goods_price','goods_state'];
          
        new $.creatgoodslist_$({
               url: url, 
               $fat: $(".li_goods"), 
               li:str, 
               arr: goods_list_arr ,
               href:"./goods.html",
               first:0,
               success:function(data){
                $(function() { //和拼接的元素放在一起。
        $("img.lazy").lazyload({
        effect: "fadeIn" //图片显示方式
        });
        });
               },
               num:20
            });
       let goods_host =     new $.creatgoodslist_$({
               url: url, 
               $fat: $(".goods_host_list"), 
               li:str2, 
               arr: goods_list_arr2 ,
               href:"./goods.html",
               first:200,
               num:6
            });
            new $.creatgoodslist_$({
               url: url, 
               $fat: $(".A_goods_liList"), 
               li:str3, 
               arr: goods_list_arr3 ,
               href:"./goods.html",
               first:800,
               num:5
            });



    //  分页封装方法。  
    /*--------------- 分页跳转 加载 类 ------------ */   
    !function($){
    /*  ----------------- 分页跳转 视例 ---------------- */
    // new $.$paging({
    //     $leftAright:$(".p_list_goods"),    //  左右按钮
    //     $num:$(".paging_goods"),      // 中间 涵盖有数字的按钮
    //     $span:$(".paging_list_span"), // ...  样式标签   
    //     $input:$(".paging_input input"),  //    页面跳转 的input表单 用于 输入页码
    //     $button:$(".paging_input a"),   //  确定通过 input 跳转页码 
    //     $number:$(".paging_input span"),  //  最大数量 显示标签 
    //     max:30         //  跳转最大页数规定
    // });

      class paging{
          /* 构造函数 */
          constructor(option){
            Object.assign(this,option);
            this.value = 1;   // 通过标记 决定一切   通过按钮 只改变 标记 
            this.num = 20;    // num为 加载个数  可以不需要   用于 创建时
            this.init();    // 初始化 创建点击 添加逻辑条件
          }
          /* 初始化 添加 点击事件  */
          init(){
           this.$number.html(this.max);
              // 正则 输入框不能输入 数字以外的
          this.$input.on("input",()=>{
              this.$input.val(this.$input.val().replace(/\D/g,""))  
              if(parseInt(this.$input.val())>=this.max){
                this.$input.val(this.max) 
              }else if(parseInt(this.$input.val())<=1){
                this.$input.val('1') 
              }})

          let _this = this;
          /* 数字按钮 点击事件 */
          this.$num.on("click",function(){
            _this.value = $(this).val();
            _this.creatpaging_goods_lis();
            _this. disable_left_right();
            _this.changdisplay();
          })
          this.$num.hover (
        function(){
            $(this).css({
                borderColor: "orangered",
                color: "#fff",
                background: "orangered"
            })
          },function(){
              if($(this).val()!=_this.value)
            $(this).css({
                borderColor: "#ccc",
                color: "#000",
                background: "#fff"
            })
          })


         this.disable_left_right();
        // this.$leftAright[0].attr("disabled",true) ;
                  /* 左右按钮 点击事件 */
          this.$leftAright.on("click",function(){
              /* 左右 唯一改变的 是 标记值 */
             if($(this).hasClass("p_list_left"))
              _this.value--;
              else
              _this.value++;
             _this.disable_left_right();
            _this.creatpaging_goods_lis();})
         /* 确定按钮 点击事件 通过 input 改变 表单 */
          this.$button.on("click",()=>{
            this.value = parseInt(this.$input.val());
            this.disable_left_right();
            this.creatpaging_goods_lis();
          })
          
          $(".goods_sort_left > li").on("click",e=>{
          $(".goods_sort_left > li").css({
                 background:"#f5f5f5",
                 borderColor:"rgba(0,0,0,0)",
                 color:"#000"
          }).eq(0).css({borderLeftColor:"#ccc"})
         $(e.target).css({borderColor:"#ccc",
         background:"#fff"
         })
         if($(e.target).index()==0){
         url = url1;
         }else if($(e.target).index()==3){
            url = url2;
         }
     this.creatpaging_goods_lis();
     })
          }

       
       // 冻结 左右条件语句
       /* 通过 value标记 判断 左右的是否点击 通过 printer-*events类的添加和删除来实现 */
       disable_left_right(){
                this.$leftAright.removeClass("pointer-events") ;
                this.$leftAright.css("color","#000");
            if(this.value<=1)  {
                this.$leftAright.eq(0).addClass("pointer-events") ;
                this.$leftAright.eq(0).css("color","#ccc");
            } else if(this.value>=this.max){
                this.$leftAright.eq(1).addClass("pointer-events") ;
                this.$leftAright.eq(1).css("color","#ccc");
            }
       }



      /* 通过 value 标记 数字按钮的 样式变化方法。 数字按钮中需要添加 value属性 才能正确通过juqery 的属性选择器 改变指定的 按钮样式 */
       creatpaging_goods_lis(){
        this.changdisplay();
        this.$num.css({ borderColor:"#ccc", background:"none", color:"#000"})
        this.$num.not( `[value!='${this.value}']`).css({borderColor:"orangered",background:"orangered",color:"#fff"})
        new $.creatgoodslist_$({
               url: url, 
               $fat: $(".li_goods"), 
               li:str, 
               arr: goods_list_arr ,
               href:"./goods.html",
               success:function(data){
                $(function() { //和拼接的元素放在一起。
        $("img.lazy").lazyload({
        effect: "fadeIn" //图片显示方式
        });
        });
               },
               first:(this.value-1)*this.num,
               num:this.num
            });
       }


       /*   判断 逻辑 方法  统一通过 this.value 标记  */
       changdisplay(){
           /* 当 value 在4时  ... 需要显示 并视影藏的数字按钮 显示出来 */
           if(this.value>=4){
               this.$span.eq(0).css("display","block");
               this.$num.eq(this.value+1).css("display","block");
               this.$num.eq(this.value+2).css("display","none");
           }else{
               /* 因为是先改变value  再执行方法。 再 value标记 退回时 需要 吧指定的数字按钮手动 设置为none 并且 ... 消失 */
            this.$num.slice(5).css("display","none");
            this.$span.eq(0).css("display","none");
           }
           /* 先余着..  */
           if(this.value>=5 && this.value<=this.max-2){
               this.$num.slice(2).css("display","block")
            this.$span.eq(1).css("display","block");
               this.$num.slice(2).html((index,html)=>{
                   return this.value-2+index;
               }).val((index, value)=>{
                   return this.value-2+index;
               })
           }else if(this.value>=this.max-2){
            this.$num.css("display","block");
            this.$span.eq(1).css("display","none");
            this.$num.slice(2).html((index,html)=>{
                   return this.max+index-4;
               }).val((index, value)=>{
                   return this.max+index-4;
               })
           }else if(this.value){
            this.$num.val(index=>{
                return index+1;
            }).html(index=>{
                return index+1;
            })
           }
        //    else if(this.value==5){
        //     this.$num.slice(2).html((index,html)=>{
        //            return this.value-2+index;
        //        }).val((index, value)=>{
        //            return this.value-2+index;
        //        })
        //    }
       }
      
      }

     $.$paging = paging;
    }(jQuery)
    /*  ----------------- 分页跳转 实例 ---------------- */
    let $pagin  =  new $.$paging({
        $leftAright:$(".p_list_goods"),    //  左右按钮
        $num:$(".paging_goods"),      // 中间 涵盖有数字的按钮
        $span:$(".paging_list_span"), // ...  样式标签   
        $input:$(".paging_input input"),  //    页面跳转 的input表单 用于 输入页码
        $button:$(".paging_input a"),   //  确定通过 input 跳转页码 
        $number:$(".paging_input span"),  //  最大数量 显示标签 
        max:50         //  跳转最大页数规定
    });

    $(".srollfiexd_a").hide();
   $(window).on("scroll",function(){
       if($(window).scrollTop()>=600)
       $(".srollfiexd_a").show(100);
       else
       $(".srollfiexd_a").hide(100);
   })








        // new $.creatgoodslist_$({
        //        url: url, 
        //        $fat: $(".li_goods"), 
        //        li:str, 
        //        arr: goods_list_arr ,
        //        href:"./goods.html",
        //        first:0,
        //        success:function(data){
        //         $(function() { //和拼接的元素放在一起。
        // $("img.lazy").lazyload({
        // effect: "fadeIn" //图片显示方式
        // });
        // });
        //        },
        //        num:40
        //     });
    



</script>
</html>