<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font_t20i9ofs3lt/iconfont.css">
    <link rel="stylesheet" href="./css/font_d72pqdvv4sg/iconfont.css">
    <link rel="stylesheet" href="./css/font_nzpr7n9pvu/iconfont.css">
    <style>
            * {
                padding: 0;
                margin: 0;
            }
    
            .smallpic {
                width: 450px;
                height: 450px;
                border: 1px solid #ccc;
                float: left;
                position: relative;
            }
    
    
            .smallpic img {
                width: 450px;
                height: 450px;
            }
    
            .sf {
                background-color: orange;
                opacity: 0.3;
                position: absolute;
                left: 0;
                top: 0;
                visibility: hidden;
                /* visibility: hidden;隐藏元素方便获取尺寸，dispaly:none某些浏览器下面会出问题 */
                cursor: move;
            }
    
            .bf {
                width: 540px;
                height: 540px;
                border: 1px solid #ccc;
                float: left;
                overflow: hidden;
                position: relative;
                visibility: hidden;
            }
    
            .bigpic {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
        <link rel="stylesheet" href="./css/first.css">
        <style>
        .message{position: absolute;top: 150px;left: 550px;z-index: -100;text-align: center}
        .gouwuche{position: absolute;right:-200px;top: 50px;background: pink;color: #fff;border: 1px solid #000;display: block;
        width: 100px;height: 40px;cursor:pointer;line-height: 40px;text-align: center}
        .gouwuche span{position: absolute;background: red;color: #fff;border-radius: 50%;width: 12px;height: 12px;
        line-height: 12px;font-size: 12px;text-align: center;top: 0;right: 0}
        .left,.right{width: 20px;height: 22px;display: inline-block}
        #goods_main{position: relative;}
        </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/Cookie.js"></script>
</head>
<body>
         <div class="hearder">
        <div id="hearhtml"></div>
    </div>
    <div id="searchfirst">
    </div>


        <script type="text/javascript">
            //在js中引入
            $(document).ready(function () {
                $('#searchfirst').load('searchfirst.html');
            });
        </script>

 <div id="goods_main" class=" main1">
        <div class="scale">
                <div class="smallpic">
                    <!--小图-->
                    <img >
                    <!--小放大镜-->
                    <div class="sf"></div>
                </div>
                <!--大放大镜-->
                <div class="bf">
                    <!--大图-->
                    <img alt="" class="bigpic">
                </div>
            </div>
            <div class="message">
                <p class="title"></p>
                <p>￥<span class="num"></span></p>
                <button class="left">-</button><input type="text" value="1" class="goodsnumber"><button class="right">+</button> <button class="but">加入购物车</button>
            </div>
        </div>

   <script>
!function($){
       const smallpicSf = $(".smallpic img");
       const bigpic = $(".bf .bigpic");
       const message = $(".message .title");
       const num = $(".message .num");
       const goodsnumber = document.querySelector(".goodsnumber");
       const but = document.querySelector(".but");
       const gouwuche = $("#shopcar .num");
       const left= document.querySelector(".left");
       const right= document.querySelector(".right");
       
       leftAright();
       let cookie2 = new Cookiefn();

       const url = "http://10.31.162.16/taobao/";
    
       dataAdd();

       function dataAdd(){
  let sp =   window.location.search.substring(1);

//  通过点击传过来的 域名id  通过ajax 获取响应的商品数据 
    $.ajax({
        type:"post",
        url:url+"php/data/goods_select_id.php",
        dataType:"json",
        data:{
            sid:sp
        },success:function(data){
           smallpicSf.prop("src" ,data.goods_img)
           bigpic.prop("src" ,data.goods_img)
           message.html(data.goods_name);
           num.html(data.goods_price);
        }
    })  
// 初始化小图标
 gouwuchejingru();

//  左右按钮点击事件
    but.addEventListener("click",(e)=>{
        if(cookie2.selectCookie('arrsid') && cookie2.selectCookie('arrnum')){
            let arrsid = cookie2.selectCookie('arrsid').split(",");
            let arrnum = cookie2.selectCookie('arrnum').split(",");
           
            if(arrsid.indexOf(sp)!==-1){
              
            arrnum[arrsid.indexOf(sp)] = parseInt(arrnum[arrsid.indexOf(sp)])+parseInt(goodsnumber.value);
            if(arrnum[arrsid.indexOf(sp)]>100)
            arrnum[arrsid.indexOf(sp)]=99;
        }else{
            arrsid.push(sp);
            arrnum.push(parseInt(goodsnumber.value));
            
        }
        cookie2.addCookie('arrsid',arrsid,100);
        cookie2.addCookie('arrnum',arrnum,100);
        }else{
            cookie2.addCookie('arrsid',new Array(`${sp}`),100) ;
            cookie2.addCookie('arrnum',new Array(`${parseInt(goodsnumber.value)}`),100) ;
         }

            
            // 小图标方法
            gouwuchejingru();

                
    });
}

//  购物车小图标方法    记录id数量
function gouwuchejingru(){

    //在js中引入
    $(document).ready(function () {
        $('#hearhtml').load('hear.html');
    });

    // console.log($("#hearhtml").children());
    if(cookie2.selectCookie('arrsid')){
    if(cookie2.selectCookie('arrsid').split(",").length==0){
        gouwuche.css("dispaly","none");
     }else{
        gouwuche.html(cookie2.selectCookie('arrsid').split(",").length) 
        gouwuche.css("dispaly","block");
     }
    }
}



//  左右按钮 修改数量方法   数量不超过99个 不少于1個 並不能輸入非数字的符号
function leftAright(){ 
     goodsnumber.oninput = e=>{
         e.target.value = e.target.value.replace(/[^0-9]/g,"");
         if(parseInt(e.target.value)<=0){
            e.target.value = 1;
         }else if(parseInt(e.target.value)>=99){
            e.target.value = 99;
         }
     }
    left.onclick = right.onclick = e=>{
     if($(e.target).hasClass("left")){
        goodsnumber.value = parseInt(goodsnumber.value)-1;
     }else{
        goodsnumber.value = parseInt(goodsnumber.value)+1;
     }
     if(parseInt(goodsnumber.value)<=0){
        goodsnumber.value = 1;
         }else if(parseInt(goodsnumber.value)>=99){
            goodsnumber.value = 99;
         }
    }
}
}(jQuery)



//  有问题 ！！！！！！！！！！！！
//  放大镜   类
 class Scale {
            constructor() {
                this.goods_main = document.querySelector("#goods_main");
                this.scale = document.querySelector('.scale');
                this.smallpic = document.querySelector('.smallpic');
                this.sf = document.querySelector('.sf');
                this.bigpic = document.querySelector('.bigpic');
                this.bf = document.querySelector('.bf');
            }
            init() {

  this.sf.style.width = this.smallpic.offsetWidth * this.bf.offsetWidth / this.bigpic.offsetWidth + 'px';
                    //2.鼠标移入求小放的尺寸。
  this.sf.style.height = this.smallpic.offsetHeight * this.bf.offsetHeight / this.bigpic.offsetHeight + 'px';
                   //3.比例，注意比例一定要大于1(放大操作)，一定大的比小的。
  this.bili = this.bigpic.offsetWidth / this.smallpic.offsetWidth; //1.鼠标移入移出小图，小放和大放会对应显示和隐藏。
                //  移入显示 
                this.smallpic.onmouseover = () => {
                    this.sf.style.visibility = 'visible';
                    this.bf.style.visibility = 'visible';
                    //4.鼠标移动的时候，小放跟随鼠标
                    this.scale.onmousemove = (ev) => {
                        var ev = ev || window.event;
                        this.move(ev);
                    }
                };

                // 一处隐藏
                this.scale.onmouseout = () => {
                    this.sf.style.visibility = 'hidden';
                    this.bf.style.visibility = 'hidden';
                };
            }
            move(ev) {
                let leftvalue = ev.clientX -  this.goods_main.offsetLeft- this.sf.clientWidth/2;
                let topvalue = ev.clientY -  this.goods_main.offsetTop - this.sf.clientHeight/2;
              
                if (leftvalue < 0) {
                    leftvalue = 0;
                } else if (leftvalue >= this.smallpic.clientWidth - this.sf.clientWidth) {
                    leftvalue = this.smallpic.clientWidth - this.sf.clientWidth;
                }
                if (topvalue < 0) {
                    topvalue = 0;
                } else if (topvalue >= this.smallpic.clientHeight - this.sf.clientHeight) {
                    topvalue = this.smallpic.clientHeight - this.sf.clientHeight;
                }
                this.sf.style.left = leftvalue + 'px';
                this.sf.style.top = topvalue + 'px';
                this.bigpic.style.left = -leftvalue * this.bili + 'px';
                this.bigpic.style.top = -topvalue * this.bili + 'px';
            }
        }
        new Scale().init();

    </script>

</body>
</html>