<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索头</title>
    <link rel="stylesheet" href="./css/first.css">
    <style>
        #suspension{background: #fff;width: 100%;height:80px;}
    #suspension .main1{height: 80px;display: flex;
    align-items: center;justify-content: space-between;}
    #suspension .main1 img{width: 80px;}
    #suspension .searchinput{float: right;
        background: red;
    width: 370px;border: 2px solid orangered}
    .searchthis{float: right;margin-left:4px;height: 40px;background: pink;
    color: orangered;font-size: 12px;border: 1px solid orangered;
    width: 70px;text-align: center;line-height: 29px; height: 29px;}

    #suspension .searchinput .inputSearch{display:inline-block;text-indent: 5px;
    width: 299px;border: none;box-shadow: none;height: 27px;margin-left: 1px;
    }
    #suspension .searchinput span{display:inline-block; width: 70px;
    color: #fff;font-size: 12px;height: 25px;line-height: 25px;text-align: center
    }
    </style>
    	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    	<div id="suspension">
                <div class="main1" >
                    <img src="../taobao/img/login.png" class="login" alt="">
                    <div>
                    <p class="searchthis">搜本店</p>
                    <div class="searchinput " style="position: relative;">
                            <input type="text" class="inputSearch"><span>搜淘宝</span>
                    </div>
                </div>
                    </div>
                    </div>
    <div class="MerchantS">
    
    </div>


    <script>
const inputSearch_scroll = document.querySelector("#suspension .inputSearch");  //搜索框2
const searchinput_scroll = document.querySelector("#suspension .searchinput");
var sousuo = 0;
//   jsosp 数据 传入

//   第二个回调函数
   function jsonpheader_scroll(data){
    //  数据传入
    inputselect(searchinput_scroll,data);
   //  inputselect(searchinput[1],data);
    }

   // 初始化
   class search{
      constructor(input,jsonp){
   this.input = input;
   this.jsonp = jsonp;
      }

      creat(){
        this.input.onfocus =  this.input.oninput = ()=>{
            let scripts = document.createElement("script");
            //创建scripts  回调
            scripts.src = `https://suggest.taobao.com/sug?code=utf-8&q=${this.input.value}&_ksTS=1589778414101_315&callback=${this.jsonp}&k=1&area=c2c&bucketid=5`
            document.body.appendChild(scripts);
         }
      }
}

   init();
function init(){
  //  创建数据传输的script 标签    jsonpheader 为数据 的回调函数
    //  searchinput
    let headerSearch_scroll = new search(inputSearch_scroll,"jsonpheader_scroll").creat();
      //  失去聚焦 取消所有
      inputSearch_scroll.onblur = function(){
        setTimeout(function(){$(".inputselect_ul").remove()},100);
       }
}

// https://suggest.taobao.com/sug?code=utf-8&q=&_ksTS=1589778414101_315&callback=jsonpheader&k=1&area=c2c&bucketid=5


// 传入搜索框和 数据
function inputselect(parent,data){
   if(parent.lastElementChild.tagName=="UL"){
      parent.lastElementChild.style.border = "none";
      $(parent.lastElementChild).remove();
   }
   //   如果有数据  则创建 下拉框
   if(data.result.length!==0){
   let ul = ce("ul",{position:"absolute",top:parent.offsetHeight-5+"px",
width:parent.offsetWidth+"px",border:"1px solid #ccc",listStyle:"none",zIndex:"1000"},parent);
    $(ul).addClass("inputselect_ul");
/* 下拉的li */
data.result.forEach((item,index)=>{
  let li = ce("li",{cursor:"pointer",fontSize:"12px",lineHeight:"28px",
  height:"28px",background:"#fff",textIndent:" 1em"},ul);
  console.log(parent)
  li.innerHTML =`<strong>${inputSearch_scroll.value}</strong>`+item[0].replace(inputSearch_scroll.value,"");//  ---------------------
  
  li.addEventListener("mousemove",(e)=>{
    if(sousuo!==e.target){
    e.target.style.background = "#f5f5f5";
    if(sousuo){
    sousuo.style.background = "#fff";
    if(sousuo.styleDiv)
    sousuo.styleDiv.style.display="none";
   }
    sousuo = e.target;
    if(e.target.styleDiv)
   e.target.styleDiv.style.display="block";}
  });
   
 //  创建的一级搜索   添加点击事件。 
  li.addEventListener("click",()=>{
     window.location.href=`https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=${item[0]}`;
  })
  })
//  ul.addEventListener("mouseout",(e)=>{

//    if(sousuo){
//       sousuo.style.background = "#fff";
//       if(sousuo.styleDiv)
//       sousuo.styleDiv.style.display="none";}
//      sousuo = 0;
// }) 

}
}

//   元素创建函数 .
function  ce(type,style,parent){
   let elem = document.createElement(type);
   Object.assign(elem.style,style);
   if(parent){
      parent.appendChild(elem);
   }
   return elem;
 }

 //https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=阿迪达斯



    </script>
</body>
</html>